{
  "name": "social-posts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run tests/subscriptions.test.ts",
    "test:api": "vitest run tests/integration.test.ts --timeout=30000",
    "test:social": "vitest run tests/social-publishing.test.ts",
    "test:social-api": "vitest run tests/social-integration.test.ts --timeout=30000",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.91",
    "@google/generative-ai": "^0.24.1",
    "convex": "^1.32.0",
    "framer-motion": "^12.35.1",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "mp4-muxer": "^5.2.2",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sucrase": "^3.35.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
